{
  "name": "helping-hand-be",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitsika/helping-hand-BE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitsika/helping-hand-BE/issues"
  },
  "homepage": "https://github.com/vitsika/helping-hand-BE#readme",
  "dependencies": {
    "@types/node": "^17.0.10",
    "express": "^4.18.2",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.0",
    "typescript": "^4.5.5"
  }
}
